<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="MyMessageTableViewCell" customModule="TravelProject_CollectionView_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-qP-ea8">
                        <rect key="frame" x="240.66666666666666" y="37" width="51.333333333333343" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-GO-B7Q">
                                <rect key="frame" x="8" y="8" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qNv-GO-B7Q" secondAttribute="trailing" constant="8" id="FqF-oo-KeS"/>
                            <constraint firstItem="qNv-GO-B7Q" firstAttribute="leading" secondItem="z4K-qP-ea8" secondAttribute="leading" constant="8" id="X5A-E5-NL3"/>
                            <constraint firstItem="qNv-GO-B7Q" firstAttribute="top" secondItem="z4K-qP-ea8" secondAttribute="top" constant="8" id="lk4-Qq-EdI"/>
                            <constraint firstAttribute="bottom" secondItem="qNv-GO-B7Q" secondAttribute="bottom" constant="8" id="tQQ-39-aye"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsY-Ib-UQ8">
                        <rect key="frame" x="201.66666666666666" y="55" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nsY-Ib-UQ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="6Lg-VD-8Nm"/>
                    <constraint firstAttribute="bottom" secondItem="z4K-qP-ea8" secondAttribute="bottom" constant="12" id="LY8-3a-XWr"/>
                    <constraint firstAttribute="bottom" secondItem="nsY-Ib-UQ8" secondAttribute="bottom" constant="12" id="Rv1-3C-zsW"/>
                    <constraint firstAttribute="trailing" secondItem="z4K-qP-ea8" secondAttribute="trailing" constant="8" id="WTI-2j-LX2"/>
                    <constraint firstItem="z4K-qP-ea8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="egS-ba-LAm"/>
                    <constraint firstItem="z4K-qP-ea8" firstAttribute="leading" secondItem="nsY-Ib-UQ8" secondAttribute="trailing" constant="8" id="zrJ-cT-uAC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleView" destination="z4K-qP-ea8" id="AwS-ZU-ziV"/>
                <outlet property="myMessageLabel" destination="qNv-GO-B7Q" id="53e-6m-IS3"/>
                <outlet property="timeLabel" destination="nsY-Ib-UQ8" id="alD-d1-B0O"/>
            </connections>
            <point key="canvasLocation" x="-82.44274809160305" y="114.08450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
