<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAG-K0-w39">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Place View Controller-->
        <scene sceneID="NwU-B0-WTL">
            <objects>
                <viewController storyboardIdentifier="HotPlaceViewController" id="SB3-6Y-bf7" customClass="HotPlaceViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSt-EO-OFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-Sg-vcb">
                                <rect key="frame" x="8" y="118" width="377" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9c-Jc-5ZA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dy3-9l-Mmr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NBZ-1w-zhj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4w-XT-G2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4w-XT-G2v" firstAttribute="trailing" secondItem="4qc-Sg-vcb" secondAttribute="trailing" constant="8" id="3Vx-Hg-ArV"/>
                            <constraint firstItem="4qc-Sg-vcb" firstAttribute="top" secondItem="M4w-XT-G2v" secondAttribute="top" id="K29-OS-TSZ"/>
                            <constraint firstAttribute="bottom" secondItem="4qc-Sg-vcb" secondAttribute="bottom" id="pdK-Pq-fb3"/>
                            <constraint firstItem="4qc-Sg-vcb" firstAttribute="leading" secondItem="M4w-XT-G2v" secondAttribute="leading" constant="8" id="r7U-ej-S53"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lQ-ZL-q64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-595.07042253521126"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-8c-JCz">
                                <rect key="frame" x="16" y="188" width="361" height="41"/>
                                <color key="backgroundColor" red="0.94921875" green="0.94921875" blue="0.96875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EGs-g5-bg9"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-Wp-S7e">
                                <rect key="frame" x="16" y="236" width="361" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFM-JW-6Jt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="es9-VK-jnz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQz-XF-w5R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UhX-8c-JCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="B9t-M5-GkJ"/>
                            <constraint firstItem="XmY-Wp-S7e" firstAttribute="top" secondItem="UhX-8c-JCz" secondAttribute="bottom" constant="8" id="Jdx-cd-nfX"/>
                            <constraint firstAttribute="bottom" secondItem="XmY-Wp-S7e" secondAttribute="bottom" id="Ugc-uV-c8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhX-8c-JCz" secondAttribute="trailing" constant="16" id="Uk7-kV-hdA"/>
                            <constraint firstItem="XmY-Wp-S7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f4f-yI-V13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmY-Wp-S7e" secondAttribute="trailing" constant="16" id="vFO-xy-xQR"/>
                            <constraint firstItem="UhX-8c-JCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zby-1Z-Cqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="k60-KC-Ks8"/>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="UhX-8c-JCz" id="PUb-tQ-OK1"/>
                        <outlet property="travelCollectionView" destination="XmY-Wp-S7e" id="zsK-Fk-hZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="100.70422535211269"/>
        </scene>
        <!--Domestic Detail View Controller-->
        <scene sceneID="H02-pu-5Q9">
            <objects>
                <viewController storyboardIdentifier="DomesticDetailViewController" id="ZLn-ZI-om8" customClass="DomesticDetailViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN5-oM-hT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-4P-7wf">
                                <rect key="frame" x="48" y="178" width="297" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hM2-4P-7wf" secondAttribute="height" multiplier="1:1" id="qFG-Yp-OoS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-n7-tnh">
                                <rect key="frame" x="158" y="495" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-T3-SJ8">
                                <rect key="frame" x="172.66666666666666" y="563" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-QT-BsM">
                                <rect key="frame" x="100" y="667" width="193" height="40"/>
                                <color key="backgroundColor" red="0.8671875" green="0.92578125" blue="0.9921875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nam-e5-Cv7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 관광지 보러 가기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxX-8J-2Gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hM2-4P-7wf" firstAttribute="centerX" secondItem="mN5-oM-hT9" secondAttribute="centerX" id="4Jc-8B-nDJ"/>
                            <constraint firstItem="JK7-n7-tnh" firstAttribute="top" secondItem="hM2-4P-7wf" secondAttribute="bottom" constant="20" id="CRS-2b-Btm"/>
                            <constraint firstItem="y5G-QT-BsM" firstAttribute="leading" secondItem="QxX-8J-2Gt" secondAttribute="leading" constant="100" id="DdB-xz-vU4"/>
                            <constraint firstItem="hM2-4P-7wf" firstAttribute="leading" secondItem="QxX-8J-2Gt" secondAttribute="leading" constant="48" id="De6-ns-faB"/>
                            <constraint firstItem="QxX-8J-2Gt" firstAttribute="trailing" secondItem="y5G-QT-BsM" secondAttribute="trailing" constant="100" id="Jhm-f2-SjT"/>
                            <constraint firstItem="y5G-QT-BsM" firstAttribute="top" secondItem="YgD-T3-SJ8" secondAttribute="bottom" constant="80" id="Tbu-rS-Jcw"/>
                            <constraint firstItem="QxX-8J-2Gt" firstAttribute="trailing" secondItem="hM2-4P-7wf" secondAttribute="trailing" constant="48" id="USK-34-Tzi"/>
                            <constraint firstItem="hM2-4P-7wf" firstAttribute="top" secondItem="QxX-8J-2Gt" secondAttribute="top" constant="60" id="WcQ-Te-m3V"/>
                            <constraint firstItem="YgD-T3-SJ8" firstAttribute="centerX" secondItem="mN5-oM-hT9" secondAttribute="centerX" id="jiz-FW-6PM"/>
                            <constraint firstItem="YgD-T3-SJ8" firstAttribute="top" secondItem="JK7-n7-tnh" secondAttribute="bottom" constant="32" id="ryU-fr-E95"/>
                            <constraint firstItem="JK7-n7-tnh" firstAttribute="centerX" secondItem="mN5-oM-hT9" secondAttribute="centerX" id="ycr-08-eoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityExplainLabel" destination="YgD-T3-SJ8" id="anx-0K-vAz"/>
                        <outlet property="cityImageView" destination="hM2-4P-7wf" id="ZLT-UN-yZV"/>
                        <outlet property="cityNameLabel" destination="JK7-n7-tnh" id="DTB-Gl-Pua"/>
                        <outlet property="otherCityButton" destination="y5G-QT-BsM" id="rqP-0a-jbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ao-Aa-GdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="100.70422535211269"/>
        </scene>
        <!--International Detail View Controller-->
        <scene sceneID="EtJ-Ey-DHc">
            <objects>
                <viewController storyboardIdentifier="InternationalDetailViewController" id="Cey-zT-9s9" customClass="InternationalDetailViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chE-xi-ul3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-Me-ZWo">
                                <rect key="frame" x="172.66666666666666" y="414" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaS-Tv-yvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKB-Me-ZWo" firstAttribute="centerY" secondItem="chE-xi-ul3" secondAttribute="centerY" id="K2i-GC-fLP"/>
                            <constraint firstItem="cKB-Me-ZWo" firstAttribute="centerX" secondItem="chE-xi-ul3" secondAttribute="centerX" id="WWp-1K-XfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="cKB-Me-ZWo" id="pkL-FT-eTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5g-NH-aXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7Q-a2-eP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAG-K0-w39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaK-DR-7Q7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIo-nv-fzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x89-O2-DwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="101.40845070422536"/>
        </scene>
        <!--프로필 수정-->
        <scene sceneID="8X9-ud-ncZ">
            <objects>
                <viewController storyboardIdentifier="NicknameChangeViewController" id="FXU-Xs-nI9" customClass="NicknameChangeViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dP3-xn-xEv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="변경할 닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-dr-kyU">
                                <rect key="frame" x="16" y="146.33333333333334" width="361" height="51.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oQg-dr-kyU" secondAttribute="height" multiplier="7:1" id="nQk-sA-NiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nicknameTextFieldDidEndOnExit:" destination="FXU-Xs-nI9" eventType="editingDidEndOnExit" id="4UR-7j-wmD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하실 닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-qP-WIB">
                                <rect key="frame" x="32" y="204" width="155.66666666666666" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-3H-JmN">
                                <rect key="frame" x="32" y="117.99999999999999" width="78" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTL-fj-EdO"/>
                        <color key="backgroundColor" red="0.94921875" green="0.94921875" blue="0.96875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZCS-3H-JmN" firstAttribute="leading" secondItem="jTL-fj-EdO" secondAttribute="leading" constant="32" id="10m-OB-HVt"/>
                            <constraint firstItem="oQg-dr-kyU" firstAttribute="top" secondItem="ZCS-3H-JmN" secondAttribute="bottom" constant="8" id="BGY-DC-rnk"/>
                            <constraint firstItem="jTL-fj-EdO" firstAttribute="trailing" secondItem="oQg-dr-kyU" secondAttribute="trailing" constant="16" id="Dhw-B7-0et"/>
                            <constraint firstItem="WXa-qP-WIB" firstAttribute="top" secondItem="oQg-dr-kyU" secondAttribute="bottom" constant="6" id="V4P-5d-U7K"/>
                            <constraint firstItem="ZCS-3H-JmN" firstAttribute="top" secondItem="jTL-fj-EdO" secondAttribute="top" id="X3R-OB-chJ"/>
                            <constraint firstItem="WXa-qP-WIB" firstAttribute="leading" secondItem="jTL-fj-EdO" secondAttribute="leading" constant="32" id="d3a-oN-oVZ"/>
                            <constraint firstItem="oQg-dr-kyU" firstAttribute="leading" secondItem="jTL-fj-EdO" secondAttribute="leading" constant="16" id="liv-sP-hwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필 수정" id="yBb-pz-CP4">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="G9T-0s-Qqm">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="FXU-Xs-nI9" id="m68-If-g0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameTextField" destination="oQg-dr-kyU" id="MZM-bf-dbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykt-NG-TIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="794"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.3930664062" green="0.3891601562" blue="0.8764648438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
