<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44B-zu-2kr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Place View Controller-->
        <scene sceneID="NwU-B0-WTL">
            <objects>
                <viewController storyboardIdentifier="HotPlaceViewController" id="SB3-6Y-bf7" customClass="HotPlaceViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSt-EO-OFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-Sg-vcb">
                                <rect key="frame" x="8" y="118" width="377" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M9c-Jc-5ZA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dy3-9l-Mmr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NBZ-1w-zhj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4w-XT-G2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M4w-XT-G2v" firstAttribute="trailing" secondItem="4qc-Sg-vcb" secondAttribute="trailing" constant="8" id="3Vx-Hg-ArV"/>
                            <constraint firstItem="4qc-Sg-vcb" firstAttribute="top" secondItem="M4w-XT-G2v" secondAttribute="top" id="K29-OS-TSZ"/>
                            <constraint firstAttribute="bottom" secondItem="4qc-Sg-vcb" secondAttribute="bottom" id="pdK-Pq-fb3"/>
                            <constraint firstItem="4qc-Sg-vcb" firstAttribute="leading" secondItem="M4w-XT-G2v" secondAttribute="leading" constant="8" id="r7U-ej-S53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotplaceCollectionView" destination="4qc-Sg-vcb" id="xfl-lA-Jbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lQ-ZL-q64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.3664122137407" y="100.70422535211269"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-8c-JCz">
                                <rect key="frame" x="16" y="188" width="361" height="41"/>
                                <color key="backgroundColor" red="0.94921875" green="0.94921875" blue="0.96875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EGs-g5-bg9"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-Wp-S7e">
                                <rect key="frame" x="16" y="236" width="361" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFM-JW-6Jt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="es9-VK-jnz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQz-XF-w5R">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UhX-8c-JCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="B9t-M5-GkJ"/>
                            <constraint firstItem="XmY-Wp-S7e" firstAttribute="top" secondItem="UhX-8c-JCz" secondAttribute="bottom" constant="8" id="Jdx-cd-nfX"/>
                            <constraint firstAttribute="bottom" secondItem="XmY-Wp-S7e" secondAttribute="bottom" id="Ugc-uV-c8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhX-8c-JCz" secondAttribute="trailing" constant="16" id="Uk7-kV-hdA"/>
                            <constraint firstItem="XmY-Wp-S7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f4f-yI-V13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmY-Wp-S7e" secondAttribute="trailing" constant="16" id="vFO-xy-xQR"/>
                            <constraint firstItem="UhX-8c-JCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zby-1Z-Cqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="k60-KC-Ks8"/>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="UhX-8c-JCz" id="PUb-tQ-OK1"/>
                        <outlet property="travelCollectionView" destination="XmY-Wp-S7e" id="zsK-Fk-hZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="100.70422535211269"/>
        </scene>
        <!--Domestic Detail View Controller-->
        <scene sceneID="H02-pu-5Q9">
            <objects>
                <viewController storyboardIdentifier="DomesticDetailViewController" id="ZLn-ZI-om8" customClass="DomesticDetailViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN5-oM-hT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-4P-7wf">
                                <rect key="frame" x="48" y="178" width="297" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hM2-4P-7wf" secondAttribute="height" multiplier="1:1" id="qFG-Yp-OoS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-n7-tnh">
                                <rect key="frame" x="158" y="495" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-T3-SJ8">
                                <rect key="frame" x="172.66666666666666" y="563" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-QT-BsM">
                                <rect key="frame" x="100" y="667" width="193" height="40"/>
                                <color key="backgroundColor" red="0.8671875" green="0.92578125" blue="0.9921875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nam-e5-Cv7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 관광지 보러 가기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxX-8J-2Gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hM2-4P-7wf" firstAttribute="centerX" secondItem="mN5-oM-hT9" secondAttribute="centerX" id="4Jc-8B-nDJ"/>
                            <constraint firstItem="JK7-n7-tnh" firstAttribute="top" secondItem="hM2-4P-7wf" secondAttribute="bottom" constant="20" id="CRS-2b-Btm"/>
                            <constraint firstItem="y5G-QT-BsM" firstAttribute="leading" secondItem="QxX-8J-2Gt" secondAttribute="leading" constant="100" id="DdB-xz-vU4"/>
                            <constraint firstItem="hM2-4P-7wf" firstAttribute="leading" secondItem="QxX-8J-2Gt" secondAttribute="leading" constant="48" id="De6-ns-faB"/>
                            <constraint firstItem="QxX-8J-2Gt" firstAttribute="trailing" secondItem="y5G-QT-BsM" secondAttribute="trailing" constant="100" id="Jhm-f2-SjT"/>
                            <constraint firstItem="y5G-QT-BsM" firstAttribute="top" secondItem="YgD-T3-SJ8" secondAttribute="bottom" constant="80" id="Tbu-rS-Jcw"/>
                            <constraint firstItem="QxX-8J-2Gt" firstAttribute="trailing" secondItem="hM2-4P-7wf" secondAttribute="trailing" constant="48" id="USK-34-Tzi"/>
                            <constraint firstItem="hM2-4P-7wf" firstAttribute="top" secondItem="QxX-8J-2Gt" secondAttribute="top" constant="60" id="WcQ-Te-m3V"/>
                            <constraint firstItem="YgD-T3-SJ8" firstAttribute="centerX" secondItem="mN5-oM-hT9" secondAttribute="centerX" id="jiz-FW-6PM"/>
                            <constraint firstItem="YgD-T3-SJ8" firstAttribute="top" secondItem="JK7-n7-tnh" secondAttribute="bottom" constant="32" id="ryU-fr-E95"/>
                            <constraint firstItem="JK7-n7-tnh" firstAttribute="centerX" secondItem="mN5-oM-hT9" secondAttribute="centerX" id="ycr-08-eoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityExplainLabel" destination="YgD-T3-SJ8" id="anx-0K-vAz"/>
                        <outlet property="cityImageView" destination="hM2-4P-7wf" id="ZLT-UN-yZV"/>
                        <outlet property="cityNameLabel" destination="JK7-n7-tnh" id="DTB-Gl-Pua"/>
                        <outlet property="otherCityButton" destination="y5G-QT-BsM" id="rqP-0a-jbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ao-Aa-GdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="100.70422535211269"/>
        </scene>
        <!--International Detail View Controller-->
        <scene sceneID="EtJ-Ey-DHc">
            <objects>
                <viewController storyboardIdentifier="InternationalDetailViewController" id="Cey-zT-9s9" customClass="InternationalDetailViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chE-xi-ul3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-Me-ZWo">
                                <rect key="frame" x="172.66666666666666" y="414" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaS-Tv-yvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKB-Me-ZWo" firstAttribute="centerY" secondItem="chE-xi-ul3" secondAttribute="centerY" id="K2i-GC-fLP"/>
                            <constraint firstItem="cKB-Me-ZWo" firstAttribute="centerX" secondItem="chE-xi-ul3" secondAttribute="centerX" id="WWp-1K-XfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="cKB-Me-ZWo" id="pkL-FT-eTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5g-NH-aXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.679389312977" y="100.70422535211269"/>
        </scene>
        <!--Hot-->
        <scene sceneID="k7Q-a2-eP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAG-K0-w39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="flame.fill" catalog="system" id="GyL-qT-pXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaK-DR-7Q7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIo-nv-fzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x89-O2-DwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="101.40845070422536"/>
        </scene>
        <!--TRAVEL TALK-->
        <scene sceneID="OKx-p0-xJ8">
            <objects>
                <viewController id="xPS-cr-yau" customClass="ChatListViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jt-t6-C6L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="친구 이름을 검색해보세요" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-kY-KmQ">
                                <rect key="frame" x="0.0" y="172" width="393" height="64"/>
                                <color key="backgroundColor" red="0.9370117188" green="0.9370117188" blue="0.94140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="xPS-cr-yau" id="KO9-SA-2gN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-2w-0rt">
                                <rect key="frame" x="0.0" y="236" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eVu-eF-TzS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UQg-Zu-YcT">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mlp-bZ-8ya">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S88-fZ-RDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNW-2w-0rt" firstAttribute="leading" secondItem="S88-fZ-RDe" secondAttribute="leading" id="0wL-AK-BVv"/>
                            <constraint firstItem="b1E-kY-KmQ" firstAttribute="top" secondItem="S88-fZ-RDe" secondAttribute="top" id="8ej-4o-sw9"/>
                            <constraint firstItem="b1E-kY-KmQ" firstAttribute="leading" secondItem="S88-fZ-RDe" secondAttribute="leading" id="BZ4-Hg-f7B"/>
                            <constraint firstItem="sNW-2w-0rt" firstAttribute="trailing" secondItem="S88-fZ-RDe" secondAttribute="trailing" id="EWO-4w-PrL"/>
                            <constraint firstItem="b1E-kY-KmQ" firstAttribute="trailing" secondItem="S88-fZ-RDe" secondAttribute="trailing" id="kaX-CO-aIc"/>
                            <constraint firstAttribute="bottom" secondItem="sNW-2w-0rt" secondAttribute="bottom" id="mLq-Em-Sg9"/>
                            <constraint firstItem="sNW-2w-0rt" firstAttribute="top" secondItem="b1E-kY-KmQ" secondAttribute="bottom" id="r7Y-ds-aHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="qvQ-rh-cTh"/>
                    <connections>
                        <outlet property="chatListCollectionView" destination="sNW-2w-0rt" id="U3D-qU-xtT"/>
                        <outlet property="userSearchBar" destination="b1E-kY-KmQ" id="swU-n3-scM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08T-ct-efT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.8320610687022" y="857.74647887323943"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="LSD-cS-3dq">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="Hmk-z5-6DP" customClass="ChatRoomViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dI-6X-v0R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-Ah-Q3Z">
                                <rect key="frame" x="0.0" y="118" width="393" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="메세지를 입력하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="amv-9n-hDs">
                                <rect key="frame" x="16" y="708" width="361" height="60"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Rr-ec-Z4r"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-6r-FxW">
                                <rect key="frame" x="327.33333333333331" y="721" width="49.666666666666686" height="34.333333333333371"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VnI-xy-rqA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWS-6r-FxW" firstAttribute="centerY" secondItem="amv-9n-hDs" secondAttribute="centerY" id="9K0-r9-v4G"/>
                            <constraint firstItem="amv-9n-hDs" firstAttribute="leading" secondItem="VnI-xy-rqA" secondAttribute="leading" constant="16" id="L6D-M9-NEA"/>
                            <constraint firstItem="fhl-Ah-Q3Z" firstAttribute="top" secondItem="VnI-xy-rqA" secondAttribute="top" id="T21-dA-rvl"/>
                            <constraint firstItem="fhl-Ah-Q3Z" firstAttribute="trailing" secondItem="VnI-xy-rqA" secondAttribute="trailing" id="YEG-AU-gjd"/>
                            <constraint firstItem="amv-9n-hDs" firstAttribute="trailing" secondItem="GWS-6r-FxW" secondAttribute="trailing" id="doh-vt-sHl"/>
                            <constraint firstItem="fhl-Ah-Q3Z" firstAttribute="leading" secondItem="VnI-xy-rqA" secondAttribute="leading" id="hyZ-M9-2m9"/>
                            <constraint firstItem="amv-9n-hDs" firstAttribute="top" secondItem="fhl-Ah-Q3Z" secondAttribute="bottom" id="kTM-ga-e0G"/>
                            <constraint firstItem="VnI-xy-rqA" firstAttribute="trailing" secondItem="amv-9n-hDs" secondAttribute="trailing" constant="16" id="mVF-6e-L08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="fhl-Ah-Q3Z" id="ami-xn-hUB"/>
                        <outlet property="chatTextView" destination="amv-9n-hDs" id="ZSy-5Z-edy"/>
                        <outlet property="messageSendButton" destination="GWS-6r-FxW" id="3pJ-wz-ebJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYw-TO-RLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="857.74647887323943"/>
        </scene>
        <!--프로필 수정-->
        <scene sceneID="8X9-ud-ncZ">
            <objects>
                <viewController storyboardIdentifier="NicknameChangeViewController" id="FXU-Xs-nI9" customClass="NicknameChangeViewController" customModule="TravelProject_CollectionView_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dP3-xn-xEv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="변경할 닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-dr-kyU">
                                <rect key="frame" x="16" y="146.33333333333334" width="361" height="51.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oQg-dr-kyU" secondAttribute="height" multiplier="7:1" id="nQk-sA-NiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nicknameTextFieldDidEndOnExit:" destination="FXU-Xs-nI9" eventType="editingDidEndOnExit" id="4UR-7j-wmD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하실 닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-qP-WIB">
                                <rect key="frame" x="32" y="204" width="155.66666666666666" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCS-3H-JmN">
                                <rect key="frame" x="32" y="117.99999999999999" width="78" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTL-fj-EdO"/>
                        <color key="backgroundColor" red="0.94921875" green="0.94921875" blue="0.96875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZCS-3H-JmN" firstAttribute="leading" secondItem="jTL-fj-EdO" secondAttribute="leading" constant="32" id="10m-OB-HVt"/>
                            <constraint firstItem="oQg-dr-kyU" firstAttribute="top" secondItem="ZCS-3H-JmN" secondAttribute="bottom" constant="8" id="BGY-DC-rnk"/>
                            <constraint firstItem="jTL-fj-EdO" firstAttribute="trailing" secondItem="oQg-dr-kyU" secondAttribute="trailing" constant="16" id="Dhw-B7-0et"/>
                            <constraint firstItem="WXa-qP-WIB" firstAttribute="top" secondItem="oQg-dr-kyU" secondAttribute="bottom" constant="6" id="V4P-5d-U7K"/>
                            <constraint firstItem="ZCS-3H-JmN" firstAttribute="top" secondItem="jTL-fj-EdO" secondAttribute="top" id="X3R-OB-chJ"/>
                            <constraint firstItem="WXa-qP-WIB" firstAttribute="leading" secondItem="jTL-fj-EdO" secondAttribute="leading" constant="32" id="d3a-oN-oVZ"/>
                            <constraint firstItem="oQg-dr-kyU" firstAttribute="leading" secondItem="jTL-fj-EdO" secondAttribute="leading" constant="16" id="liv-sP-hwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필 수정" id="yBb-pz-CP4">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="G9T-0s-Qqm">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="FXU-Xs-nI9" id="m68-If-g0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameTextField" destination="oQg-dr-kyU" id="MZM-bf-dbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykt-NG-TIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098.4732824427483" y="100.70422535211269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WEF-B1-vgq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="44B-zu-2kr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAt-Ns-iU9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gAG-K0-w39" kind="relationship" relationship="viewControllers" id="LdE-Do-j4k"/>
                        <segue destination="Vzw-JR-Wjh" kind="relationship" relationship="viewControllers" id="SRy-Q9-Ksb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y0-0t-JUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="101"/>
        </scene>
        <!--Talk-->
        <scene sceneID="Luj-EC-PTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vzw-JR-Wjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talk" image="bubble.fill" catalog="system" id="07w-m9-Vlz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf9-c6-AWP">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPS-cr-yau" kind="relationship" relationship="rootViewController" id="Mjm-dC-RkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFe-ez-ZzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="858.45070422535218"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.fill" catalog="system" width="128" height="110"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.39300000667572021" green="0.38899999856948853" blue="0.87599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
